div.clients-page { min-height: 100vh; background-color: $back;

  div.search { margin: 0px 0px 20px 150px;
    img { height: 20px; }
    input.search { width: 200px; height: 25px; padding-left: 5px; background-color: $secundary; color: $light; margin: 0 .25rem; min-width: 125px; border: 1px solid $dark; border-radius: 5px; transition: border-color .5s ease-out;
      &:focus { box-shadow: 0 0 0 0; border: 0 none; outline: 0; }
    }
  }

  section.clients-wrapper { display: flex;
    
    ul.clients-list { max-height: 500px; width: 60%; display: flex; justify-content: space-evenly; flex-wrap: wrap; overflow-y: scroll;
      li { width: 300px; height: 200px; margin: 10px;

        div.client-info { margin-left: 8px; height: 45px; display: flex; align-items: center; background: $dark; border-top-left-radius: 20px; border-bottom-left-radius: 25px;
          strong.initials { color: $light; background: #979797dd; display: block; $hw: 45px; height: $hw; width: $hw; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
          span.name { width: 220px; margin: 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        }

        div.client-content { margin-left: 30px;  border: 1.5px solid $dark; height: 60%; display: flex; flex-direction: column; justify-content: space-around;  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          &:hover { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); }
          div { height: 35px; display: flex; align-items: center;
            img { display: flex; align-items: center; height: 20px; margin: 0px 10px; }
            span { width: 220px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
          }

        }
      }
    }

    section.informations { width: 40%; display: flex; align-items: center; flex-direction: column; 
      div.wrapper { background: $secundary; border: 1px solid $dark; display: flex; justify-content: center; align-items: center; width: 300px; height: 120px;
        img { height: 50px; margin: 8px; }

        div.total { display: flex; justify-content: center; align-items: center; flex-direction: column;
          span { margin-bottom: 10px; }
          strong { font-size: 23px; }
        }  
      }

      div.birthdays { margin-top: 100px;
        div.btd-header { display: flex; align-items: center; background: $dark; border-radius: 5px;
          span.icon { display: block; $hw: 65px; height: $hw; width: $hw; display: flex; align-items: center; justify-content: center;
            img { height: 38px;}
          }
          span.title { width: 220px; margin: 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        }
        div.btd-content { width: 300px; border: 1px solid $dark; height: 120px; background: $secundary; display: flex; justify-content: space-evenly; flex-direction: column;
          span { display: flex; justify-content: center;}          
        }
      }
    }
  }
    button.new-product { position: fixed; bottom: 20px; left: 30px; background: $dark; border: 1px $dark solid; $hw: 70px; height: $hw; width: $hw; border-radius: 50%;  box-shadow: 0 1px 6px #0000001f, 0 1px 2px #00000099; transition: background-color .4s ease-out;
    &:hover { background: $secundary; animation: shake .4s infinite linear both; border: 1px $light solid; transition: border .4s ease-in; }
    img { height: 40%; }
  }
}
